spring.application.name=location-consumer-service
spring.data.redis.host=eternal-catfish-51234.upstash.io
spring.data.redis.port=6379
spring.data.redis.password= AcgiAAIjcDEwYjYxYmQyMDU0MWE0M2MwODFjZWYyMWU0YzQ5MTNiM3AxMA
spring.data.redis.ssl.enabled=true
spring.data.redis.database=0

server.port=8095