spring.application.name=location-consumer-service
spring.data.redis.host=curious-mallard-50613.upstash.io
spring.data.redis.port=6379
spring.data.redis.password= # (optional if no password is set)
spring.data.redis.ssl.enabled=true
spring.data.redis.database=0

server.port=8095